plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)'
}

version = mod_version
group = mod_group_id

base { archivesName = mod_id }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {}
        server { args '--nogui' }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // ClassGraph — runtime classpath scanning (used by ReiAPIScanner)
    implementation 'io.github.classgraph:classgraph:4.8.174'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    var replaceProperties = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            loader_version_range   : loader_version_range,
            minecraft_version_range: minecraft_version_range
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    into('META-INF') {
        from rootProject.file('../LICENSE')
        from rootProject.file('../NOTICE')
        from rootProject.file('../THIRD_PARTY_NOTICES.md')
    }
    into('META-INF/LICENSES') {
        from rootProject.file('../LICENSES/LGPL-3.0.txt')
        from rootProject.file('../LICENSES/GPL-3.0.txt')
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
