org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=reiparticleskill
mod_name=ReiParticleSkill
mod_license=LGPL-3.0-only
mod_version=1.0-SNAPSHOT-forge-port
mod_group_id=com.reiasu.reiparticleskill

minecraft_version=1.20.1
forge_version=47.2.0
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)

org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
